FROM node:15.14.0-alpine3.10

WORKDIR /usr/src/app

COPY . .

EXPOSE 5000

# Must change port (the number after the colon) to match the one in the EXPOSE line of the other Dockerfile...
# ...if the publised port of the backend was different from its exposed port in 1.14...
# ... or change the link to http://localhost/api (or just remove the line)...
# ... because nginx is rerouting to that link.
# ENV REACT_APP_BACKEND_URL=http://localhost:8000

RUN npm install && \
    npm install -g serve && \
    npm run build && \ 
    adduser -D userapp

USER userapp

CMD ["serve", "-s", "-l", "5000", "build"]